# DocumentVisualization

./: .gitignore  LISENSE.txt  README  README.md  pom.xml  searches_for_usability_test  searches_for_usability_test.txt
lucene-index/: pom.xml
lucene-index/src/main/java/access_utils/: FullTextTokenizer.java  LuceneReader.java  MetadataRetriever.java  PDFRetriever.java  TermLocationsSearcher.java
lucene-index/src/main/java/access_utils/data/: TermLocations.java
lucene-index/src/main/java/analyzers/: FlexAnalyzerBuilder.java  PDFAnalyzer.java  StemmingTermAnalyzer.java
lucene-index/src/main/java/analyzers/filters/: AlphaNumericFilter.java  NumberFilter.java
lucene-index/src/main/java/analyzers/indexing/: PDFAnalyzer.java
lucene-index/src/main/java/analyzers/search/: SearchAnalyzer.java  StemmingTermAnalyzer.java
lucene-index/src/main/java/api/document_access/: MetadataRetriever.java  PDFRetriever.java
lucene-index/src/main/java/api/document_search/: DocumentSearcherFactory.java  LuceneDocumentSearcher.java  MultiQuerySearcher.java
lucene-index/src/main/java/api/indexer/: PDFIndexer.java  TextTokenizerWarmer.java
lucene-index/src/main/java/api/reader/: LuceneIndexReader.java
lucene-index/src/main/java/api/startup/: PDFIndexer.java  TextTokenizerWarmer.java
lucene-index/src/main/java/api/term_search/: CompoundRelatedTerms.java  SentenceRelatedTerms.java
lucene-index/src/main/java/common/: DocumentMetadata.java  ScoredTerm.java
lucene-index/src/main/java/full_text_analysis/: CompoundRelatedTerms.java  FullTextExtractor.java  TermRelatednessScorer.java  TermsAnalyzer.java
lucene-index/src/main/java/full_text_analysis/data/: TermDocument.java  TextTokenizer.java
lucene-index/src/main/java/full_text_analysis/sentence_related/: SentenceRelatedTerms.java
lucene-index/src/main/java/full_text_analysis/util/: FullTextExtractor.java  StemmingTermAnalyzer.java
lucene-index/src/main/java/indexer/: PDFAnalyzer.java  PDFIndexer.java  TextTokenizerWarmer.java
lucene-index/src/main/java/indexer/filters/: AlphaNumericFilter.java  NumberFilter.java
lucene-index/src/main/java/internal/lucene_intf/: LuceneReader.java
lucene-index/src/main/java/internal/static_util/: FullTextExtractor.java  QueryUtils.java  StringFilters.java  TermStemmer.java  TermsAnalyzer.java
lucene-index/src/main/java/internal/term_utils/: TermLocationsSearcher.java  TermQueryScore.java
lucene-index/src/main/java/reader/: IndexReader.java  LuceneIndexReader.java
lucene-index/src/main/java/searcher/: DocumentSearcher.java  DocumentSearcherFactory.java  LuceneDocumentSearcher.java  MetadataRetreiver.java  MetadataRetriever.java  MultiQuerySearcher.java  PDFRetriever.java  QueryUtils.java  ScoredTerm.java  SearchAnalyzer.java  Searcher.java  TermQueryScore.java  TermsAnalyzer.java  TokenizerType.java
lucene-index/src/main/java/searcher/analyzer/: FlexAnalyzerBuilder.java  SearchAnalyzer.java
lucene-index/src/main/java/searcher/exception/: LuceneSearchException.java
lucene-index/src/main/java/searcher/reader/: IndexReader.java  IndexReaderInterface.java  LuceneIndexReader.java
lucene-index/src/main/java/searcher/results/: MultiQueryResults.java  QueryResults.java
lucene-index/src/main/java/util/: FullTextExtractor.java  IndexerConstants.java  LuceneReader.java  PDFTextExtractor.java  Searcher.java  TermStemmer.java
lucene-index/src/test/java/internal/lucene_intf/: TermStemmerTest.java
lucene-index/src/test/java/internal/static_util/: QueryUtilsTest.java  StringFiltersTest.java
lucene-index/src/test/java/util/: TermStemmerTest.java
mc-utils/: pom.xml
mc-utils/src/main/java/common/: Constants.java  ScoredTermConverter.java  StopwordsProvider.java
mc-utils/src/main/java/common/data/: DocumentMetadata.java  ScoredDocument.java  ScoredTerm.java  TermLocations.java
mc-utils/src/main/java/common/dict/: Dictionary.java  SetDictionary.java  TrueSetDictionary.java
mc-utils/src/main/java/data/: StopwordsProvider.java
mc-utils/src/main/java/pdfs/: PDFTextExtractor.java
mc-utils/src/main/java/util/: ListUtils.java  StringManip.java
mc-utils/src/main/java/utilities/: EasyLogger.java  ListUtils.java  StringFilters.java  StringManip.java
mc-utils/src/mcUtils/: ScoredTerm.java
mc-utils/src/test/java/utilities/: StringFiltersTest.java  StringManipTest.java
vis-webapp/: pom.xml
vis-webapp/src/main/java/cite_graph/: HelloServlet.java  JSONGeneratorServlet.java  jsonGenerator.java
vis-webapp/src/main/java/data_processing/: FixedNodeGenerator.java
vis-webapp/src/main/java/server_utils/: FixedNodeGenerator.java  JsonCreator.java
vis-webapp/src/main/java/servlets/: CombinedRelatedTermsServlet.java  CommonTermsServlet.java  CompoundRelatedTermsServlet.java  DocumentSearchServlet.java  DocumentServlet.java  IndexerStartup.java  LastDocumentQuery.java  LastQueryServlet.java  MetadataServlet.java  MultiQueryServlet.java  RelatedTermsServlet.java  SecondTierServlet.java  SynonymsServlet.java  TermLocationsServlet.java  TermSearchServlet.java
vis-webapp/src/main/java/test_utils/: TestServlet.java
vis-webapp/src/main/java/util/: FixedNodeGenerator.java  JsonCreator.java
vis-webapp/src/main/webapp/: alternate_second_teir.html  first_tier.html  first_tier_text.html  index.html  multi_term_search.html  multi_term_visualization.html  new-first-tier.html  new-second-tier.html  second_tier.html  second_tier_text.html  staticTest.json  style.css  text.html  text_seach.css  text_search.css  text_search.html  thesaurus.html  three_node_search.css  three_node_search.html
vis-webapp/src/main/webapp/WEB-INF/: web.xml
vis-webapp/src/main/webapp/js/: PLoSLib.js  PLoSSearch.js  common.js  forceGraph.js  forceGraphV2.js  localStorageManipulation.js  multiTermGraph.js  searchUtils.js  secondTierGraph.js  termSearch.js  testButtonFire.js  visual_tier_storage_manipulation.js
vis-webapp/src/main/webapp/style/: buttons.css  first-tier-vis-style.css  front_page.css  main-styles.css  results-style.css  second-tier-vis-style.css  style.css  text_search.css  three_node_search.css
(+88 files in other folders)
