<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>Document Visualization</name>
    <groupId>edu.ipfw</groupId>
    <artifactId>doc-vis</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java-version>1.8</java-version>
        <rootPath>${project.basedir}</rootPath>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>18.0</version>
        </dependency>

        <dependency>
            <groupId>jaws</groupId>
            <artifactId>jaws</artifactId>
            <version>1.2</version>
            <scope>system</scope>
            <systemPath>${rootPath}/synonyms/resources/JAWS/jaws-bin.jar</systemPath>
        </dependency>

    </dependencies>
    <packaging>pom</packaging>


    <modules>
        <module>lucene-index</module>
        <module>synonyms</module>
        <module>vis-webapp</module>
        <module>mc-utils</module>
        <module>index-interface</module>
    </modules>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.3</version>
                <reportSets>
                    <reportSet>
                        <id>html</id>
                        <reports>
                            <report>Javadoc</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>


</project>